﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{2D9F02AA-116C-432E-B7DC-139E15BD9D98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D9F02AA-116C-432E-B7DC-139E15BD9D98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9F02AA-116C-432E-B7DC-139E15BD9D98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9F02AA-116C-432E-B7DC-139E15BD9D98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9F02AA-116C-432E-B7DC-139E15BD9D98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94DF6645-D69D-4A2F-AE34-F6E8F5C74549}
	EndGlobalSection
EndGlobal
